POSTGRES_PASSWORD=postgres
PASSWORD=your_password
PORT=7999
URL=plausible.yourdomain.com
ADMIN_USER_EMAIL=your_email@yourdomain.com
ADMIN_USER_NAME=admin
ADMIN_PASSWORD=admin
# should be at least 64 bytes long `openssl rand -base64 64`
SECRET_KEY_BASE=your_secret_key_base



SMTP_FROM_EMAIL=your_email@yourdomain.com
# you can get setup a relay mail proxy 
# through a service or configure your own smtp server
# I used a service called Mailgun instead but you can use any provider.
RELAY_HOST=smtp.yourdomain.com
RELAY_PORT=587
RELAY_USER=your_username
RELAY_PASSWORD=your_password