#sample file.  rename to .env and add your keys
PHP_VERSION=7.4.24
MARIADB_VERSION=10.6.4
APACHE_VERSION=2.4.27
TZ=UTC

DB_HOST=mysql
DB_ROOT_PASSWORD=password
DB_NAME=mydatabase
DB_USERNAME=root
DB_PASSWORD=password

PROJECT_ROOT=./public_html

INSTANCE_NAME=DEV
PROJECT_COLOR=green
DOCKER_IMAGE_PREFIX=hello_dev_
DOMAIN=session.yourdomain.com

EXTERNAL_APACHE_PORT=8080
EXTERNAL_MARIADB_PORT=8306